{
  "schemaVersion": 1,
  "id": "uuidfix",
  "version": "${version}",

  "name": "MajonkMigration",
  "description": "Now ya can authenticate your UUID",
  "authors": [
    "ipiepiepie"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/ipiepiepie/MajonkMigration"
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"xyz.ipiepiepie.migration.MigrationMod"
    ]
	},
  "mixins": [
		"migration.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
